PORT = 3000
REACT_APP_API_URL = "http://localhost:4444"

REACT_APP_FIREBASE_API_KEY = AIzaSyDNzxjLqxbrfU5Gt8Dh-WZrpsnOav9Mb88
REACT_APP_FIREBASE_AUTH_DOMAIN = isadora-shop-a6e7c.firebaseapp.com
REACT_APP_FIREBASE_PROPJECT_ID = isadora-shop-a6e7c
REACT_APP_FIREBASE_STORAGE_BUCKET = isadora-shop-a6e7c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 199203317216
REACT_APP_FIREBASE_DATABASE_URL = 'https://isadora-shop-a6e7c-default-rtdb.europe-west1.firebasedatabase.app'
REACT_APP_FIREBASE_APP_ID = 1:199203317216:web:482ff83cc84dd9ac8e3785
